.stacked-heading-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
  padding-bottom: 44px;
  position: sticky;
  top: 15vh;
}

.stacked-content-container h2 {
  font-size: 58px;
  font-weight: 400;
  padding-bottom: 16px;
}

.stacked-content-container p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 500;
  font-family: gilroy, sans-serif;
}

/* stacked cards  */

.vertical-devider {
  background-color: #fff;
  align-self: stretch;
  flex: none;
  height: auto;
  overflow: hidden;
  position: relative;
  width: 1px;
  opacity: 0.1;
}

.parent-card {
  gap: 50px;
}

.stack-card {
  background-color: #000;
  border-radius: 20px;
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  height: min-content;
  justify-content: center;
  overflow: visible;
  padding: 40px;
  position: sticky;
	top: 40vh;
  border: 1px solid rgba(255, 255, 255, 0.500);
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-main-content,
.card-main-heading {
  display: flex;
  flex-direction: column;
}

.card-main-content {
  width: 50%;
}

.card-main-heading {
  gap: 30px;
}
.card-main-heading h2 {
  font-size: 25px;
  font-family: gilroy, sans-serif;
  font-weight: 600;
  line-height: 35px;
}
.card-main-content p {
  color: rgba(255, 255, 255, 0.747);

  font-size: 15px;
  font-family: gilroy, sans-serif;
  font-weight: 400;
  line-height: 27px;
}

@media (max-width: 768px) {
.stacked-heading-container {
  position: relative;
  top: 0;

}
.stack-card {
  position: relative;
  top: 0;
}
.parent-card {
    gap: 20px;
    flex-direction: column;
}
.card-main-content {
    width: auto;
}
.vertical-devider {
    background-color: #fff;
    align-self: stretch;
    flex: none;
    height: 2px;
    overflow: hidden;
    position: relative;
    width: auto;
    opacity: 0.1;
}
}