/* Media Query for Mobile Devices */

@media (max-width: 480px) {

    .cursor-outline,
    .cursor {
        display: none !important;
    }

    .navbar-toggler-icon {
        color: #fff !important;
        background-image: url(../assets/svgs/mobileham.svg) !important;
    }

    .hero h1 {
        font-size: 1.5rem !important;
    }

    .btn {
        font-size: 0.8rem !important;
        padding: 0.3rem 0.8rem !important;
    }

    video {
        height: 100% !important;
    }

    .sub-home-cont {
        font-size: 16px !important;
        gap: 3px !important;
    }

    .sub-home-cont span {
        background-color: transparent !important;
        color: #98989A !important;
        padding: 0 !important;
        border-radius: 0.375rem !important;
    }

    .text-bg-dark {
        text-align: center !important;
        text-wrap: balance !important;
    }

    .eco-sub-cont {
        font-size: 1.625rem !important;
        text-wrap: balance !important;
    }

    .col-img-cont {
        min-width: 5.7rem !important;
        max-width: 5.7rem !important;
        min-height: 5.7rem !important;
    }

    .skill-cell-group {
        display: flex !important;
        justify-content: center !important;
        /* flex-direction: column; */
        gap: 10px !important;
        align-items: center !important;
    }

    .skill-row {
        padding: 20px !important;
    }

    .exp-card {
        padding: 3rem 1rem 0 1rem !important;
    }

    .test-col {
        padding: 3rem 1rem 0 1rem !important;
    }

    .test-btn {
        min-width: 100% !important;
    }

    .test-name {
        flex-wrap: wrap !important;
    }

    .footer-cont {
        justify-content: center !important;
    }

    .footer-ul {
        justify-content: center !important;
        flex-wrap: wrap !important;
    }

    .social-icon {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .social-icon-sub {
        flex-direction: column !important;
    }

    .copyright {
        margin-top: 20px !important;
    }

    /* work section  */

    /* .racesWrapper {
        display: none !important;
    } */

    .races {
        flex-direction: column !important;
    }

    .work-cont {
        width: auto !important;
        margin: 0 1rem !important;
        text-align: center !important;
    }

    .works-card-1 {
        border-radius: 15px !important;
        width: 17.375rem !important;
        min-height: auto !important;
        padding: 1.25rem 1.5rem !important;
    }

    .cards-heading {
        align-items: baseline !important;
    }

    .sub-card-cont {
        margin-left: 20px !important;
        gap: 25px !important;
    }

    #display-text {
        opacity: 1 !important;
        transform: translateY(0px) !important;
    }

    #display-text,
    .works-card-1 {
        pointer-events: none !important;
    }

    .work-heading {
        letter-spacing: -.52px !important;
        font-size: 2.625rem !important;
        line-height: 1 !important;
    }

    .works-cards-cont {
        width: 100% !important;
        overflow-x: auto !important;
    }

    .heading-ser-para {
        letter-spacing: -.52px !important;
        font-size: 1.625rem !important;
        line-height: 1 !important;
        text-wrap: balance !important;
    }

    .card-para-cont {
        width: 100% !important;
    }

    .num-card {
        height: 2.375rem !important;
        font-size: 2rem !important;
    }

    .card-heading {
        font-size: 1.5rem !important;
        line-height: 1.2 !important;
        padding: 0 !important;
    }

    .card-heading br {
        display: none !important;
    }

    .card__content {
        flex-direction: column !important;
    }

    .cards-scroll .card {
        height: 90vh !important;
    }

    .card__body {
        height: 100% !important;
    }

    .card_img {
        width: fit-content !important;
    }

    .img-wrapper {
        width: 100% !important;
        margin: 30px 0 !important;
    }


    .cards-scroll .card__content {
        padding: 20px !important;
    }

    .slider{
        overflow: hidden;
    }



}


















/* Media Query for Tablets Ipads portrait mode */

@media (min-width: 768px) and (max-width: 1024px) {

    .cursor-outline,
    .cursor {
        display: none !important;
    }

    .navbar-toggler-icon {
        color: #fff !important;
        background-image: url(assets/svg/mobileham.svg) !important;
    }

    h1 {
        font-size: 50px !important;
    }

    .sub-home-cont {
        font-size: 16px !important;
    }

    .location {
        width: 20px !important;
    }

    .col-img-cont {
        min-width: 11.315rem !important;
        min-height: 10.25rem !important;
    }

    .races {
        flex-direction: column !important;
    }

    .work-cont {
        width: auto !important;
        margin: 0 1rem !important;
        text-align: center !important;
    }

    .works-card-1 {
        border-radius: 15px !important;
        width: 17.375rem !important;
        min-height: auto !important;
        padding: 1.25rem 1.5rem !important;
    }

    .cards-heading {
        align-items: baseline !important;
    }

    .sub-card-cont {
        margin-left: 20px !important;
        gap: 25px !important;
    }

    #display-text {
        opacity: 1 !important;
        transform: translateY(0px) !important;
    }

    #display-text,
    .works-card-1 {
        pointer-events: none !important;
    }

    .work-heading {
        letter-spacing: -.52px !important;
        font-size: 2.625rem !important;
        line-height: 1 !important;
    }

    .works-cards-cont {
        width: 100% !important;
        overflow-x: auto !important;
    }

    .heading-ser-para {
        letter-spacing: -.52px !important;
        font-size: 1.625rem !important;
        line-height: 1 !important;
        text-wrap: balance !important;
    }

    .card-para-cont {
        width: 100% !important;
    }

    .num-card {
        height: 2.375rem !important;
        font-size: 2rem !important;
    }

    .card-heading {
        font-size: 1.5rem !important;
        line-height: 1.2 !important;
        padding: 0 !important;
    }

    .card-heading br {
        display: none !important;
    }

    .card__content {
        flex-direction: column !important;
    }

    .cards-scroll .card {
        height: 90vh !important;
    }

    .card__body {
        height: 100% !important;
    }

    .card_img {
        width: fit-content !important;
    }

    .img-wrapper {
        width: 100% !important;
        margin: 30px 0 !important;
    }


    .cards-scroll .card__content {
        padding: 20px !important;
    }


    .slider{
        overflow: hidden;
    }
}