.services-parent-container {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.services-header p {
  width: 45%;
  margin: auto;
  font-size: 18px;
  font-weight: 400 !important;
  line-height: 27px !important;
  color: #f8f8f8b1 !important;
}

.Template-cards {
  display: flex;
  gap: 20px;
}

.Template-card {
  width: fit-content;
  background-color: rgb(13, 13, 13);
  border-radius: 15px;
  opacity: 1;
  position: relative;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: -moz-min-content;
  height: min-content;
  justify-content: center;
  overflow: hidden;
  padding: 20px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.Template-card-img {
  width: 100%;
  height: auto;
  padding: 35px;
  background: #1a1a1a;
  border-radius: 12px;
  margin-bottom: 20px;
}
.Template-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  border-radius: 12px;
}

.card-Template-heading {
  padding-bottom: 10px;
}

.card-Template-discription {
  padding: 0 0 20px;
}

.top-selling-container {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  height: min-content;
  justify-content: flex-start;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.Template-card-btn {
  width: 100% !important;
}

.price {
  border: 1px dashed #fff;
  border-radius: 7px;
  padding: 5px 20px;
}

.top-sell {
  border: 1px solid #1a1a1a;
  border-radius: 7px;
  padding: 5px 20px;
  color: rgb(102, 102, 102);
}


@media (max-width: 480px) {
    .Template-cards {
        flex-direction: column;
      }

}
