.hero {
    /* background:url(assets/svg/blur-glow-circle.svg) no-repeat ;
    background-size: cover;
    background-position: center ; */
    height: calc(100vh - 100px);
    align-content: center;

}

.main-heading-text {

    -webkit-text-fill-color: transparent;
    /* background-image: linear-gradient(90deg, #b1bfd8, #8d6a9f); */
    background: linear-gradient(
    to right,
    #dea0fd 20%,    
    #dea0fd 50%,
    #fefefe 60%,
    #dea0fd 80%
  );
    -webkit-background-clip: text;
    background-clip: text;
    animation: textShine 2s ease-in-out infinite alternate;
    background-size: 400% auto;

}

@keyframes textShine {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }

    /* to{
        background-position: 200%;
      } */
  }



h1,
h4 {
    font-family: Gilroy-ExtraBold;
    font-size: 68px !important;
}

nav a,
.content-home {
    color: #ffffff !important;
    text-decoration: none;
}

.active {
    background-color: #262626 !important;
}

.btn-contact,
.nav-btn {
    background-color: #8d6a9f !important;
    color: #fff !important;
    font-size: 18px;
    font-family: Gilroy-Bold;
}

.btn-contact {
    /* background-color: #8d6a9f !important; */
    color: #fff !important;
    font-size: 18px;
    font-family: Gilroy-Bold;
    border:  2px solid #8d6a9f !important;
}

.btn-portfolio{
    
    color: #fff !important;
    font-size: 18px;
    font-family: Gilroy-Bold;
    border:  2px solid #8d6a9f !important;
}

.btn-portfolio:hover {
    background-color:transparent !important;
}

.btn-contact{
    margin-right: 20px;
}

.marquee-title-cont {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    position: relative;
    bottom: 30px;
}

.marquee-title {
    background-color: #1A1A1A;
    border: 2px solid #262626;
    color: #fff;
    padding: 20px 34px;
    font-size: 18px;


}




.btn-work {
    color: #fff !important;
    border: 1px solid #333333 !important;
    background-color: #242424 !important;
    margin-right: 13px;
}

.sub-home-cont {
    background-color: rgba(36, 36, 36, 0.20);
    padding: 24px 40px;
    gap: 6px;
    font-family: Barlow-Regular;
    font-size: 22px;

}

.sub-home-cont span {
    background-color: #262626;
    color: #fff;
    padding: 12px 14px;
    border-radius: 0.375rem;
}

.sub-home-cont p {
    margin: 0;
    color: #98989A;
}

video {
    /* height: calc(100% - 76px); */
    object-fit: cover;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.5;
}

/* .web_audio {
    background-color: red !important;
    height: 40px;
    width: 80px;
    position: absolute;
    bottom: 20px;
    left: 40px;
    border-radius: 30px;
} */


#player-container #play-pause {
    position: fixed;
    bottom: 20px;
    left: 30px;
    border-radius: 10px;
    cursor: pointer;
    text-indent: -999999px;
    height:40px;
    width: 40px;
    padding: 12px 40px;
    z-index: 99;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
      background-repeat: no-repeat!important;
      background-size: 16px;
    background-repeat:no-repeat;
    background-position:center;
    background-size:20px;
    background-color:rgba(141, 112, 158, 0.20);
  }
  .play {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
  }
  .pause {
     background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTAgMjRoLTZ2LTI0aDZ2MjR6bTEwLTI0aC02djI0aDZ2LTI0eiIvPjwvc3ZnPg==)!important;
  }


  
  .slide img {
    width: 100px;
    aspect-ratio: 3/2;
    object-fit: contain;
    filter: grayscale(100%);
    height: 100px;
}

.slide-track {
    display: flex;
    gap: 3em;
    overflow: hidden;
    width: calc(200%);
    animation: scroll 30s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); 
    }
}


/* Services  */

.card-text-p{
    width: 80%;
    text-align: center;
}
.card-title {
    font-size: 48px;
}

.card-img {
    height: calc(100vh / 2);
}

.card-banner {
    background-color: #191919 !important;
    color: #fff !important;
    border: 2px solid #262626 !important;
}

.sub-card-title {
    font-size: 30px;
    padding: 20px 0;
}

.btn-card {
    border: none;
    background-color: #242424 !important;
    color: #fff !important;
    padding: 20px;

}

.heading-ser-para {
    width: 90%;
    margin: 0 auto;
    text-indent: 6px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #b1bfd8, #8d6a9f);
    -webkit-background-clip: text;
    background-clip: text;
    line-height: 1.1;
    font-size: 3.625rem;
    font-family: Gilroy-Bold;
}


.cards-scroll {
    padding-bottom: 80px;
    display: flex;
    flex-flow: column;
}

.card-row {
    display: grid;
    gap: 2rem;
}

.cards-scroll .card {
    overflow: hidden;
    /* height: 76vh; */
    width: 100%;
    text-align: center;
    /* background: #fff; */
    box-shadow: 0 4px 5px -1px rgba(78, 107, 109, 0.5), inset 0 2px 0 0 rgba(78, 107, 109, 0.2);
    top: 50px;
    border-radius: 1.25rem;
    position: sticky;
    margin-left: auto;
    margin-right: auto;
}

.cards-scroll .card__header {
    background: rgba(78, 107, 109, 0.2);
    width: 100%;
    min-height: 75px;
    padding: 8px 20px 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.cards-scroll .card__header:hover {
    background: rgba(78, 107, 109, 0.4);
}

.cards-scroll .card__header h2 {
    font-size: 1em;
}

.cards-scroll .card__body {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; */
    overflow: hidden;
    /* height: 100%; */
    /* padding-bottom: 75px; */
}

.cards-scroll .card__body .img-wrapper {
    position: relative;
}

.img-wrapper {
    width: 30%;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.20);
    border-radius: 20px;
}
.img-wrapper img {
    width: 100%;
}

/* .cards-scroll .card__body .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    left: 0;
    top: 0;
} */

.cards-scroll .card__content {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3em;
}

.cards-scroll .card__content h3 {
    font-size: 1.4em;
    margin-bottom: 0.5em;
    font-weight: 700;
}

.cards-scroll .card__content p {
    font-size: 0.87em;
    line-height: 1.3;
    font-weight: 500;
}



.card-para-cont {
    width: 50%;
}

.card__body {
    position: relative;
    width: 100%;
}

.card_img {
    display: block;
    width: 100%;
}

.overlay-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(0deg, #0e1014e6, #293140e6), linear-gradient(90deg, #000, #0000);
    z-index: 1;
}

.card__content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 20px;
}

.num-card {
    font-size: 7rem !important;

}


.card-heading {
    padding: 1rem 0 !important;
}

.card-heading,
.num-card {
    text-indent: 6px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #b1bfd8, #8d6a9f);
    -webkit-background-clip: text;
    background-clip: text;
    line-height: 1;
    font-family: Gilroy-SemiBold;

}




/* experience section  */

.exp-card {
    padding: 5rem 5rem 0 5rem;

}

.exp-col {
    border: 1px solid #262626;
}



/* testimonial design  */

.test-name {
    background-color: rgba(36, 36, 36, 0.20);
    padding: 20px;
    gap: 1rem;
}

.test-btn {
    background-color: #262626;
    color: #fff;
    border: 0;
    border-radius: 8px;
    padding: 18px;
    font-size: 14px;
}

.test-col {
    padding: 5rem;
    border: 1px solid #262626;

}

.test-sub-cont {
    padding: 0 20px;
}
